{
  "name": "gokb-client",
  "version": "1.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "build4Env": "vite build --mode ",
    "webpack-defaults": "webpack-defaults"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "core-js": "^3.35.0",
    "jschardet": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "v-snackbars": "^3.2.8",
    "vue": "^3.4.14",
    "vue-i18n": "^9.9.0",
    "vue-json-pretty": "^2.3.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.12",
    "vite-plugin-vuetify": "^2.0.3",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@testing-library/vue": "^8.0.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.4.3",
    "css-loader": "^6.9.0",
    "cypress": "^13.2.0",
    "eslint": "^8.56.0",
    "sass": "1.70.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.20.1",
    "eslint-plugin-vuetify": "^2.1.0",
    "@fontsource/roboto": "^5.0.8",
    "vue-eslint-parser": "^9.4.0",
    "@vue/compiler-sfc": "^3.1.0"
  }
}
