{
  "name": "GOKB",
  "short_name": "GOKB",
  "icons": [
    {
      "src": "/img/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icons/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/gokb-ui/",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#a5141b",
  "description": "The Global Open Knowledge Base is a database for electronic resource information cooperatively maintained by librarians and content providers."
}